spiretf/spcomp/action.yml
name: 'Compile Sourcemod plugin'
description: 'Compile sourcemod plugin when source changed'
author: 'icewind1991'
inputs:
  source:
    description: 'Path to sourcepawn file'
    required: true
  target:
    description: 'Path to the output smx'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source }}
  env:
    OUTPUT: ${{ inputs.target }}

MoeVsMachine/ccc-reload/.github/workflows/plugin-create.yml
- name: Compile sourcepawn
  uses: spiretf/spcomp@v0.1.0
  with:
    source: './executeonjoin.sp'
    target: './executeonjoin.smx'